# szavazorendszer

./: README.md  build.gradle  settings.gradle
data/: szavazorendszer_db.mv.db  szavazorendszer_db.trace.db
src/main/java/com/example/szavazorendszer/: SzavazorendszerApplication.java
src/main/java/com/example/szavazorendszer/controller/: SzavazasController.java
src/main/java/com/example/szavazorendszer/dto/: SzavazasAdatokDTO.java  SzavazasDTO.java  SzavazasMindenAdatDTO.java  SzavazatDTO.java
src/main/java/com/example/szavazorendszer/entity/: Szavazas.java  Szavazat.java
src/main/java/com/example/szavazorendszer/enums/: SzavazasEredmeny.java  SzavazasTipus.java  SzavazatErtek.java
src/main/java/com/example/szavazorendszer/exception/: ElectionNotFoundException.java  ValidationExceptionHandler.java  VoteNotFoundException.java
src/main/java/com/example/szavazorendszer/exception/handler/: ValidationExceptionHandler.java
src/main/java/com/example/szavazorendszer/repository/: SzavazasRepository.java  SzavazatRepository.java
src/main/java/com/example/szavazorendszer/service/: SzavazasService.java
src/main/java/com/example/szavazorendszer/validation/: DateValidator.java  SzavazasValidator.java  SzavazatValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version/: db.changelog-1.0.xml
src/test/java/com/example/szavazorendszer/: SzavazorendszerApplicationTests.java
