spring.datasource.url=jdbc:h2:file:./data/szavazorendszer_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true
spring.jta.enabled=false

spring.liquibase.change-log=./db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX